\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{PowerElectronicsReference.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{Introduction}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Equations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Power and Energy}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Instantaneous Power}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Average Power}{1}}
\@writefile{toc}{\contentsline {section}{Variables}{i}}
\@writefile{toc}{\contentsline {section}{Glossary}{ii}}
