\glossaryentry{$N_a$?\glossentry{$N_a$}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$E_g$?\glossentry{$E_g$}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$k$?\glossentry{$k$}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$V_{bi}$?\glossentry{$V_{bi}$}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$e$?\glossentry{$e$}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$\alpha $?\glossentry{Common Base Current Gain}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$\beta $?\glossentry{Common Emitter Current Gain}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$n$?\glossentry{$n$}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$p$?\glossentry{$p$}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$\sigma $?\glossentry{Conductance of a Semiconductor}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$i_D$?\glossentry{$i_D$}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$Jn$?\glossentry{$Jn$}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$Jp$?\glossentry{$Jp$}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$x$?\glossentry{$x$}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$N_d$?\glossentry{$N_d$}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$J_n$?\glossentry{$J_n$}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$J_p$?\glossentry{$J_p$}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$v_{dn}$?\glossentry{$v_{dn}$}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$v_{dp}$?\glossentry{$v_{dp}$}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$E$?\glossentry{$E$}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$D_n$?\glossentry{$D_n$}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$v_D$?\glossentry{$v_D$}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$n_o$?\glossentry{$n_o$}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$p_o$?\glossentry{$p_o$}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$D_p$?\glossentry{$D_p$}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$n_i$?\glossentry{$n_i$}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$C_j$?\glossentry{$C_j$}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$C_{jo}$?\glossentry{$C_{jo}$}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$\mu _p$?\glossentry{Mobility of a Hole}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$\mu _n$?\glossentry{Mobility of an Electron}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$\delta $?\glossentry{Recombination Factor}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$\rho $?\glossentry{Resistivity of a Semiconductor}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$V_R$?\glossentry{$V_R$}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$I_S$?\glossentry{$I_S$}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$i_S$?\glossentry{$i_S$}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$B$?\glossentry{$B$}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$T$?\glossentry{$T$}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$V_T$?\glossentry{$V_T$}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$J$?\glossentry{$J$}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$i_B$?\glossentry{$i_B$}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$i_C$?\glossentry{$i_C$}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$i_E$?\glossentry{$i_E$}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$I_B$?\glossentry{$I_B$}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$I_C$?\glossentry{$I_C$}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$I_E$?\glossentry{$I_E$}|setentrycounter[]{page}\glsnumberformat}{ii}
