\begin{theindex}

  \item Acceptor Concentration, 2, 7

  \indexspace

  \item Bandgap Energy, 2
  \item Boltzmann's Constant, 1, 2, 7
  \item Built-in Potential Barrier, 7, 9

  \indexspace

  \item Charge of an Electron, 1, 5--7
  \item Conductance, 1, 2, 5

  \indexspace

  \item Diffusion Current Density of Electrons, 6
  \item Diffusion Current Density of Holes, 6
  \item Diode Current, 9
  \item Diode Voltage, 9
  \item Donor Concentration, 2, 7
  \item Drift Current Density of Electrons, 5
  \item Drift Current Density of Holes, 5
  \item Drift Velocity of Electrons, 4, 5
  \item Drift Velocity of Holes, 4, 5

  \indexspace

  \item Electric Field, 4, 5
  \item Electron Diffusion Coefficient, 1, 6
  \item Electron Mobility, 1, 4, 5

  \indexspace

  \item Free Electrons, 2, 3
  \item Free Holes, 2, 3

  \indexspace

  \item Hole Diffusion Coefficient, 1, 6
  \item Hole Mobility, 1, 4, 5

  \indexspace

  \item Intrinsic Carrier Concentration, 2, 7

  \indexspace

  \item Junction Capacitance, 9

  \indexspace

  \item Recombination, 3
  \item Resistivity, 2, 5
  \item Reverse-Bias Saturation Current, 9
  \item Reverse-Biase Voltage, 9

  \indexspace

  \item Semiconductor Material Coefficient, 2

  \indexspace

  \item Temperature, 1, 2, 7
  \item Thermal Voltage, 7, 9
  \item Total Drift Current Density, 5

\end{theindex}
