\glossaryentry{Instantaneous Time?\glossentry{InstantaneousTime}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{Time Period?\glossentry{TimePeriod}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{Initial Time?\glossentry{InitialTime}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{Instantaneous Voltage?\glossentry{InstantaneousVoltage}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{Average Voltage?\glossentry{AverageVoltage}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{Instantaneous Current?\glossentry{InstantaneousCurrent}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{Average Current?\glossentry{AverageCurrent}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{Instantaneous Power?\glossentry{InstantaneousPower}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{Average Power?\glossentry{AveragePower}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{Work?\glossentry{Work}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{Inductance?\glossentry{Inductance}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{Capacitance?\glossentry{Capacitance}|setentrycounter[]{page}\glsnumberformat}{ii}
