\glossaryentry{$\pmb {p(t)}$?\glossentry{instPower}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$\pmb {p(t)}$?\glossentry{instPower}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$\pmb {v(t)}$?\glossentry{instVoltage}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$\pmb {v(t)}$?\glossentry{instVoltage}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$\pmb {i(t)}$?\glossentry{instCurrent}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$\pmb {i(t)}$?\glossentry{instCurrent}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$\pmb {P}$?\glossentry{avgPower}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$\pmb {P}$?\glossentry{avgPower}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$\pmb {p(t)}$?\glossentry{instPower}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$\pmb {p(t)}$?\glossentry{instPower}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$\pmb {v(t)}$?\glossentry{instVoltage}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$\pmb {v(t)}$?\glossentry{instVoltage}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$\pmb {i(t)}$?\glossentry{instCurrent}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$\pmb {i(t)}$?\glossentry{instCurrent}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$\pmb {T}$?\glossentry{timePeriod}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$\pmb {T}$?\glossentry{timePeriod}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$\pmb {t_o}$?\glossentry{initTime}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$\pmb {t_o}$?\glossentry{initTime}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$\pmb {W}$?\glossentry{work}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$\pmb {W}$?\glossentry{work}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$\pmb {W}$?\glossentry{work}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$\pmb {W}$?\glossentry{work}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$\pmb {p(t)}$?\glossentry{instPower}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$\pmb {p(t)}$?\glossentry{instPower}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$\pmb {i_L(t)}$?\glossentry{indCurrent}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{$\pmb {i_L(t)}$?\glossentry{indCurrent}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{$\pmb {v_L(t)}$?\glossentry{indVoltage}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{$\pmb {v_L(t)}$?\glossentry{indVoltage}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{$\pmb {i(t_o)}$?\glossentry{initCurrent}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{$\pmb {i(t_o)}$?\glossentry{initCurrent}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{$\pmb {L}$?\glossentry{inductance}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{$\pmb {L}$?\glossentry{inductance}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{$\pmb {t_o}$?\glossentry{initTime}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{$\pmb {t_o}$?\glossentry{initTime}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{$\pmb {T}$?\glossentry{timePeriod}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{$\pmb {T}$?\glossentry{timePeriod}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{$\pmb {V_L}$?\glossentry{indAvgVoltage}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{$\pmb {V_L}$?\glossentry{indAvgVoltage}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{$\pmb {v_L(t)}$?\glossentry{indVoltage}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{$\pmb {v_L(t)}$?\glossentry{indVoltage}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{$\pmb {t_o}$?\glossentry{initTime}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{$\pmb {t_o}$?\glossentry{initTime}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{$\pmb {T}$?\glossentry{timePeriod}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{$\pmb {T}$?\glossentry{timePeriod}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{$\pmb {w_L(t)}$?\glossentry{indInstWork}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{$\pmb {w_L(t)}$?\glossentry{indInstWork}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{$\pmb {i_L(t)}$?\glossentry{indCurrent}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{$\pmb {i_L(t)}$?\glossentry{indCurrent}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{$\pmb {L}$?\glossentry{inductance}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{$\pmb {L}$?\glossentry{inductance}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{$\pmb {P_L}$?\glossentry{indAvgPower}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{$\pmb {P_L}$?\glossentry{indAvgPower}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{$\pmb {p_L(t)}$?\glossentry{indInstPower}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{$\pmb {p_L(t)}$?\glossentry{indInstPower}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{$\pmb {t_o}$?\glossentry{initTime}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{$\pmb {t_o}$?\glossentry{initTime}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{$\pmb {T}$?\glossentry{timePeriod}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{$\pmb {T}$?\glossentry{timePeriod}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{$\pmb {V_{RMS}}$?\glossentry{rmsVoltage}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{$\pmb {V_{RMS}}$?\glossentry{rmsVoltage}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{$\pmb {I_{RMS}}$?\glossentry{rmsCurrent}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{$\pmb {I_{RMS}}$?\glossentry{rmsCurrent}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{$\pmb {t_o}$?\glossentry{initTime}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{$\pmb {t_o}$?\glossentry{initTime}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{$\pmb {T}$?\glossentry{timePeriod}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{$\pmb {T}$?\glossentry{timePeriod}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{$\pmb {t}$?\glossentry{instTime}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$\pmb {T}$?\glossentry{timePeriod}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$\pmb {t_o}$?\glossentry{initTime}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$\pmb {v(t)}$?\glossentry{instVoltage}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$\pmb {v(t_o)}$?\glossentry{initVoltage}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$\pmb {V}$?\glossentry{avgVoltage}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$\pmb {V_{RMS}}$?\glossentry{rmsVoltage}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$\pmb {i(t)}$?\glossentry{instCurrent}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$\pmb {i(t_o)}$?\glossentry{initCurrent}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$\pmb {I}$?\glossentry{avgCurrent}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$\pmb {I_{RMS}}$?\glossentry{rmsCurrent}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$\pmb {p(t)}$?\glossentry{instPower}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$\pmb {P}$?\glossentry{avgPower}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$\pmb {W}$?\glossentry{work}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$\pmb {L}$?\glossentry{inductance}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$\pmb {v_L(t)}$?\glossentry{indVoltage}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$\pmb {V_L}$?\glossentry{indAvgVoltage}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$\pmb {i_L(t)}$?\glossentry{indCurrent}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$\pmb {I_L}$?\glossentry{indAvgCurrent}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$\pmb {p_L(t)}$?\glossentry{indInstPower}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$\pmb {P_L}$?\glossentry{indAvgPower}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$\pmb {w_L(t)}$?\glossentry{indInstWork}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$\pmb {W_L}$?\glossentry{indAvgWork}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$\pmb {C}$?\glossentry{capacitance}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$\pmb {v_C(t)}$?\glossentry{capVoltage}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$\pmb {V_C}$?\glossentry{capAvgVoltage}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$\pmb {i_C(t)}$?\glossentry{capCurrent}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$\pmb {I_C}$?\glossentry{capAvgCurrent}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$\pmb {p_C(t)}$?\glossentry{capInstPower}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$\pmb {P_C}$?\glossentry{capAvgPower}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$\pmb {w_L(t)}$?\glossentry{capInstWork}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$\pmb {W_C}$?\glossentry{capAvgWork}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$\pmb {P}$?\glossentry{avgPower}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{$\pmb {P_L}$?\glossentry{indAvgPower}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{$\pmb {V_L}$?\glossentry{indAvgVoltage}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{$\pmb {i_L(t)}$?\glossentry{indCurrent}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{$\pmb {p_L(t)}$?\glossentry{indInstPower}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{$\pmb {w_L(t)}$?\glossentry{indInstWork}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{$\pmb {v_L(t)}$?\glossentry{indVoltage}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{$\pmb {L}$?\glossentry{inductance}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{$\pmb {i(t_o)}$?\glossentry{initCurrent}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{$\pmb {i(t)}$?\glossentry{instCurrent}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{$\pmb {p(t)}$?\glossentry{instPower}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{$\pmb {v(t)}$?\glossentry{instVoltage}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{$\pmb {I_{RMS}}$?\glossentry{rmsCurrent}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{$\pmb {V_{RMS}}$?\glossentry{rmsVoltage}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{$\pmb {W}$?\glossentry{work}|setentrycounter[]{page}\glsnumberformat}{iii}
