\contentsline {section}{Introduction}{}{Doc-Start}
\contentsline {section}{\numberline {1}General Equations}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Power and Energy}{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Instantaneous Power}{1}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Average Power}{1}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Energy}{1}{subsubsection.1.1.3}
\contentsline {subsection}{\numberline {1.2}Inductors}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Current/Voltage Relationship}{2}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Power and Energy}{3}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}RMS Values}{4}{subsection.1.3}
\contentsline {section}{Variables}{i}{section*.1}
\contentsline {section}{Glossary}{ii}{section*.2}
