\glossaryentry{$p(t)$?\glossentry{instPower}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$p(t)$?\glossentry{instPower}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$v(t)$?\glossentry{instVoltage}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$v(t)$?\glossentry{instVoltage}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$i(t)$?\glossentry{instCurrent}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$i(t)$?\glossentry{instCurrent}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$P$?\glossentry{avgPower}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$P$?\glossentry{avgPower}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$p(t)$?\glossentry{instPower}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$p(t)$?\glossentry{instPower}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$v(t)$?\glossentry{instVoltage}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$v(t)$?\glossentry{instVoltage}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$i(t)$?\glossentry{instCurrent}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$i(t)$?\glossentry{instCurrent}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$T$?\glossentry{timePeriod}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$T$?\glossentry{timePeriod}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$t_o$?\glossentry{initTime}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$t_o$?\glossentry{initTime}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$W$?\glossentry{work}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$W$?\glossentry{work}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$W$?\glossentry{work}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$W$?\glossentry{work}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$p(t)$?\glossentry{instPower}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$p(t)$?\glossentry{instPower}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$i(t_o)$?\glossentry{initCurrent}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{$i(t_o)$?\glossentry{initCurrent}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{$i_L(t)$?\glossentry{inductorCurrent}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{$i_L(t)$?\glossentry{inductorCurrent}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{$v_L(t)$?\glossentry{inductorVoltage}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{$v_L(t)$?\glossentry{inductorVoltage}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{$L$?\glossentry{inductance}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{$L$?\glossentry{inductance}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{$t_o$?\glossentry{initTime}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{$t_o$?\glossentry{initTime}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{$T$?\glossentry{timePeriod}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{$T$?\glossentry{timePeriod}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{$V_{RMS}$?\glossentry{rmsVoltage}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{$V_{RMS}$?\glossentry{rmsVoltage}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{$I_{RMS}$?\glossentry{rmsCurrent}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{$I_{RMS}$?\glossentry{rmsCurrent}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{$t$?\glossentry{instTime}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$T$?\glossentry{timePeriod}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$t_o$?\glossentry{initTime}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$v(t)$?\glossentry{instVoltage}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$v(t_o)$?\glossentry{initVoltage}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$V$?\glossentry{avgVoltage}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$V_{RMS}$?\glossentry{rmsVoltage}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$i(t)$?\glossentry{instCurrent}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$i(t_o)$?\glossentry{initCurrent}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$I$?\glossentry{avgCurrent}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$I_{RMS}$?\glossentry{rmsCurrent}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$p(t)$?\glossentry{instPower}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$P$?\glossentry{avgPower}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$W$?\glossentry{work}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$L$?\glossentry{inductance}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$v_L(t)$?\glossentry{inductorVoltage}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$V_L$?\glossentry{inductorAvgVoltage}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$i_L(t)$?\glossentry{inductorCurrent}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$I_L$?\glossentry{inductorAvgCurrent}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$C$?\glossentry{capacitance}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$v_C(t)$?\glossentry{capacitorVoltage}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$V_C$?\glossentry{capacitorAvgVoltage}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$i_C(t)$?\glossentry{capacitorCurrent}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$I_C$?\glossentry{capacitorAvgCurrent}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$P$?\glossentry{avgPower}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{$L$?\glossentry{inductance}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{$i_L(t)$?\glossentry{inductorCurrent}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{$v_L(t)$?\glossentry{inductorVoltage}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{$i(t_o)$?\glossentry{initCurrent}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{$i(t)$?\glossentry{instCurrent}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{$p(t)$?\glossentry{instPower}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{$v(t)$?\glossentry{instVoltage}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{$I_{RMS}$?\glossentry{rmsCurrent}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{$V_{RMS}$?\glossentry{rmsVoltage}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{$W$?\glossentry{work}|setentrycounter[]{page}\glsnumberformat}{iii}
