This is makeindex, version 2.15 [MiKTeX 2.9.6300] (kpathsea + Thai support).
Scanning style file ./transistors.ist.............................done (29 attributes redefined, 0 ignored).
Scanning input file transistors.glo...
!! Input index error (file = transistors.glo, line = 1):
   -- Illegal page number .
!! Input index error (file = transistors.glo, line = 2):
   -- Illegal page number .
.done (3 entries accepted, 2 rejected).
Sorting entries....done (4 comparisons).
Generating output file transistors.gls....done (12 lines written, 0 warnings).
Output written in transistors.gls.
Transcript written in transistors.glg.
