\glossaryentry{Acceptror Concentration?\glossentry{Acceptor Concentration}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{Bandgap Energy?\glossentry{Bandgap Energy}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{Boltzmann's Constant?\glossentry{Boltzmann's Constant}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{Buit-in Potential Barrier?\glossentry{Built-in Potential Barrier}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{Charge of an Electron?\glossentry{Charge of an Electron}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{Common-Base Current Gain?\glossentry{Common-Base Current Gain}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{Common-Emitter Current Gain?\glossentry{Common-Emitter Current Gain}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{Compound Semiconductor?\glossentry{Compound Semiconductor}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{Conductance?\glossentry{Conductance}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{Covalent Bond?\glossentry{Covalent Bond}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{Cutoff?\glossentry{Cutoff}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{Current Density of Electrons?\glossentry{Current Density of Electrons}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{Current Density of Holes?\glossentry{Current Density of Holes}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{Current Density of Electrons?\glossentry{Current Density of Electrons}!Diffusion Current Density of Electrons?\subglossentry{1}{Diffusion Current Density of Electrons}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{Current Density of Holes?\glossentry{Current Density of Holes}!Diffusion Current Density of Holes?\subglossentry{1}{Diffusion Current Density of Holes}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{Donor Concentration?\glossentry{Donor Concentration}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{Donor Impurity?\glossentry{Donor Impurity}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{Current Density of Electrons?\glossentry{Current Density of Electrons}!Drift Current Density of Electrons?\subglossentry{1}{Drift Current Density of Electrons}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{Current Density of Holes?\glossentry{Current Density of Holes}!Drift Current Density of Holes?\subglossentry{1}{Drift Current Density of Holes}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{Drift Velocity of Electrons?\glossentry{Drift Velocity of Electrons}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{Drift Velocity of Holes?\glossentry{Drift Velocity of Holes}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{Electric Field?\glossentry{Electric Field}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{Electron Mobility?\glossentry{Electron Mobility}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{Elemental Semiconductor?\glossentry{Elemental Semiconductor}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{Free Electrons?\glossentry{Free Electrons}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{Forbidden Bandgap?\glossentry{Forbidden Bandgap}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{Free Holes?\glossentry{Free Holes}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{Hole?\glossentry{Hole}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{Hole Mobility?\glossentry{Hole Mobility}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{Insulator?\glossentry{Insulator}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{Intrinsic Carrier Concentration?\glossentry{Intrinsic Carrier Concentration}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{Intrinsic Semiconductor?\glossentry{Intrinsic Semiconductor}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{Junction Capacitance?\glossentry{Junction Capacitance}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{Metallurgical Junction?\glossentry{Metallurgical Junction}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{Recombination?\glossentry{Recombination}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{Reverse-Bias Saturation Current?\glossentry{Reverse-Bias Saturation Current}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{Resistivity?\glossentry{Resistivity}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{Semiconductor Material Coefficient?\glossentry{Semiconductor Material Coefficient}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{Temperature?\glossentry{Temperature}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{Thermal Voltage?\glossentry{Thermal Voltage}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{Total Drift Current Density?\glossentry{Total Drift Current Density}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{Valence Electrons?\glossentry{Valence Electrons}|setentrycounter[]{page}\glsnumberformat}{ii}
