\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{unitsConstantsConversions.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{Introduction}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Semiconductor Physics, Materials, and Properties}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Semiconductor Properties and Constants}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Common Semiconductor Constants}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Semiconductor Constants\relax }}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Boltzmann's Constant}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Einstein's Relation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Conductance}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Resistivity}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Intrinsic Carrier Concentration}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Fundamental Relationship Between Electron and Hole Concentration}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.7.1}n-type}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.7.2}p-type}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Excess Carriers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Current in Semiconductors}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Drift Velocity}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Drift Current Density}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Diffusion Current Density}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.3.1}Diffusion Current Density due to the Flow of Electrons}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.3.2}Diffusion Current Density due to the Flow of Holes}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diodes}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modes of Operation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equilibrium}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Built-in Potential Barrier}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Thermal Voltage at Room Temperature}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Forward-Biased}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Reversed-Biased}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Junction Capacitance}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Reverse-Bias Saturation Current}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metal Oxide Semiconductor - Field Effect Transistors (MOSFET)}{9}}
\@writefile{toc}{\contentsline {section}{Variables}{i}}
\@writefile{toc}{\contentsline {section}{Glossary}{ii}}
\bibstyle{plain}
\bibdata{unitsConstantsConversionsbib}
