\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{EnglishReference.ist}
\@glsorder{word}
\citation{Murphy}
\citation{Ebbitt}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Section One}{1}}
\@writefile{toc}{\contentsline {section}{Variables}{i}}
\@writefile{toc}{\contentsline {section}{Glossary}{ii}}
\bibstyle{plain}
\bibdata{transistorbib}
